[Rainmeter]
Update=1

[Variables]
@include=#@#Variables.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[Welcomee]
Meter=Image
ImageName=#@#Particles\Intro\Intro.png
X=((#SCREENAREAWIDTH# / 2) - 250)
Y=45
W=500
H=200
SolidColor=0,0,0,1

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, (#SCREENAREAWIDTH#), ((#SCREENAREAHEIGHT#) - 40) | FillColor 60,60,60,20 ; 1,0 | Stroke Color 255, 255, 255, 0

[SmallShape]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) - 350), ((#SCREENAREAHEIGHT# /2) - 150), 700, 300 | FillColor 40,40,40,255| Stroke Color 255, 255, 255, 0

[XButton]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\Exit.png
X=(#WORKAREAX# + (#WORKAREAWIDTH# - 33))
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld" "New.ini"]

[Back]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=((#SCREENAREAWIDTH# / 2) - 300)
Y=((#SCREENAREAHEIGHT# /2) - 100)
W=20
H=20
Hidden=1
Group=W2
LeftMouseUpAction=[!ShowMeterGroup W1][!HideMeterGroup W2][!HideMeterGroup W3]

;;--------------------------

[WeShouldCallYou]
Meter=String
Text=We Should Call You...
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=22
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) - 100)
Group=W1

[InputBackground]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) - 150), ((#SCREENAREAHEIGHT# /2) + 15),300,2 | FillColor #Accent# | Stroke Color 255, 255, 255, 0
Group=W1

[Input]
Meter=String
Text=Click to enter name
x=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) - 15)
FontColor=200,200,200
FontSize=14
FontFace=#MusicFont#
AntiAlias=1
StringAlign=Center
LeftMouseUpAction=[!CommandMeasure MeasureUserImagePath "ExecuteBatch 1"]
Group=W1

[MeasureUserImagePath]
Measure=Plugin
Plugin=InputText
X=((#SCREENAREAWIDTH# / 2) - 150)
Y=((#SCREENAREAHEIGHT# /2) - 15)
W=300
H=30
FontColor=255,255,255
StringAlign=Center
FontFace=#DaFont#
FontSize=14
SolidColor=40,40,40,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Username "$UserInput$" "#@#Variables.inc"][!Refresh "ClockWorld\Profile" "Profile.ini"]
DynamicVariables=1
Group=W1

[Continue]
Meter=String
Text=CONTINUE
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=18
StringAlign=Center
AntiAlias=1
X=(#SCREENAREAWIDTH# / 2)
Y=((#SCREENAREAHEIGHT# /2) + 70)
LeftMouseUpAction=[!HideMeterGroup W1][!ShowMeterGroup W2]
Group=W1




;;----Group2----


[Load]
Meter=String
Text=Select skins to load
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=20
StringAlign=Center
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) + 200)
Y=((#SCREENAREAHEIGHT# /2) - 40)
Group=W2 | HideMenu
Hidden=1
ClipString=2
W=180

[LoadAll]
Meter=String
Text= LOAD ALL
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=20
StringAlign=Center
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) - 120)
Y=((#SCREENAREAHEIGHT# /2) - 100)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!ActivateConfig "ClockWorld\Clock" "Clock.ini"][!ActivateConfig "ClockWorld\Music Player" "Music Player.ini"][!ActivateConfig "ClockWorld\Search" "Search.ini"][!ActivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!ActivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]

[UnloadAll]
Meter=String
Text=UNLOAD ALL
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=15
StringAlign=Center
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) - 120)
Y=((#SCREENAREAHEIGHT# /2) + 100)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld\Profile" "Profile.ini"][!DeactivateConfig "ClockWorld\Clock" "Clock.ini"][!DeactivateConfig "ClockWorld\Music Player" "Music Player.ini"][!DeactivateConfig "ClockWorld\Search" "Search.ini"][!DeactivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!DeactivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"][!SetOptionGroup set FontColor 255,255,255]

[LoadProfile]
Meter=String
Text=PROFILE
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Left
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) - 250)
Y=((#SCREENAREAHEIGHT# /2) - 45)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]
MouseOverAction=[!HideMeter Load][!ShowMeter ProfileIconn]
MouseLeaveAction=[!ShowMeter Load][!HideMeter ProfileIconn]

[LoadClock]
Meter=String
Text=CLOCK
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Left
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) - 250)
Y=(#SCREENAREAHEIGHT# /2)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Profile" "Profile.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]
MouseOverAction=[!HideMeter Load][!ShowMeter ClockIconn]
MouseLeaveAction=[!ShowMeter Load][!HideMeter ClockIconn]


[LoadPlayer]
Meter=String
Text=PLAYER
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Left
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) - 250)
Y=((#SCREENAREAHEIGHT# /2) + 45)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Music Player" "Music Player.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]
MouseOverAction=[!HideMeter Load][!ShowMeter PlayerIconn]
MouseLeaveAction=[!ShowMeter Load][!HideMeter PlayerIconn]

[LoadShortcuts]
Meter=String
Text=SHORTCUTS
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Right
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) + 20)
Y=((#SCREENAREAHEIGHT# /2) - 45)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Shortcuts" "Shortcuts.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]
MouseOverAction=[!HideMeter Load][!ShowMeter ShortcutsIconn]
MouseLeaveAction=[!ShowMeter Load][!HideMeter ShortcutsIconn]

[LoadSearch]
Meter=String
Text=SEARCH
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Right
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) + 20)
Y=(#SCREENAREAHEIGHT# /2)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Search" "Search.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]
MouseOverAction=[!HideMeter Load][!ShowMeter SearchIconn]
MouseLeaveAction=[!ShowMeter Load][!HideMeter SearchIconn]

[LoadWallpapers]
Meter=String
Text=WALLPAPERS
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Right
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) + 20)
Y=((#SCREENAREAHEIGHT# /2) + 45)
Group=W2 | set
Hidden=1
LeftMouseUpAction=[!ActivateConfig "ClockWorld\Wallpapers" "Wallpapers.ini"][!SetOption #CURRENTSECTION# FontColor #Accent#]
MouseOverAction=[!HideMeter Load][!ShowMeter WallpaperIconn]
MouseLeaveAction=[!ShowMeter Load][!HideMeter WallpaperIconn]

[End]
Meter=String
Text=DONE
FontFace=#MusicFont#
FontColor=#Accent#
FontSize=18
StringAlign=Center
AntiAlias=1
X=((#SCREENAREAWIDTH# / 2) + 200)
Y=((#SCREENAREAHEIGHT# /2) + 90)
Group=W2
Hidden=1
LeftMouseUpAction=[!DeactivateConfig "ClockWorld" "New.ini"]

;;------------------Show Images-----------------

[LineExcept]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH# / 2) + 70), ((#SCREENAREAHEIGHT# /2) - 100),2,200 | FillColor #Accent# | Stroke Color 255, 255, 255, 0
Hidden=1
Group=W2

[PlayerIconn]
Meter=Image
ImageName=#@#Particles\Intro\PlayerSample.png
X=((#SCREENAREAWIDTH# / 2) + 60)
Y=((#SCREENAREAHEIGHT# /2) - 170)
Group=W3
Hidden=1

[WallpaperIconn]
Meter=Image
ImageName=#@#Particles\Intro\WallpaperSample.png
X=((#SCREENAREAWIDTH# / 2) + 60)
Y=((#SCREENAREAHEIGHT# /2) - 170)
Group=W3
Hidden=1

[SearchIconn]
Meter=Image
ImageName=#@#Particles\Intro\SearchSample.png
X=((#SCREENAREAWIDTH# / 2) + 60)
Y=((#SCREENAREAHEIGHT# /2) - 170)
Group=W3
Hidden=1

[ShortcutsIconn]
Meter=Image
ImageName=#@#Particles\Intro\ShortcutsSample.png
X=((#SCREENAREAWIDTH# / 2) + 60)
Y=((#SCREENAREAHEIGHT# /2) - 170)
Group=W3
Hidden=1

[ClockIconn]
Meter=Image
ImageName=#@#Particles\Intro\ClockSample.png
X=((#SCREENAREAWIDTH# / 2) + 60)
Y=((#SCREENAREAHEIGHT# /2) - 170)
Group=W3
Hidden=1

[ProfileIconn]
Meter=Image
ImageName=#@#Particles\Intro\ProfileSample.png
X=((#SCREENAREAWIDTH# / 2) + 60)
Y=((#SCREENAREAHEIGHT# /2) - 170)
Group=W3
Hidden=1
