[Rainmeter]
Update=100

[Metadata]
Author=Evans Stenakis
Information=ClockWorld Music
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=8

[Variables]
@Include=#@#Variables.inc
Grey=169,169,169
White=255,255,255
Load=[!WriteKeyValue Variables Music "NowPlaying.dll"]
Music=NowPlaying.dll
AudioPlayerName=iTunes

;;----------------


[PlayerState]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=State

[PlayerStatus]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Status
IfCondition=PlayerStatus=0
IfTrueAction=[!HideMeterGroup MediaControls][!ShowMeter Arrow]
IfCondition2=PlayerStatus=1
IfTrueAction2=[!ShowMeterGroup MediaControls][!HideMeter Arrow][!HideMeterGroup Players]

;;---------------------

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterDeviceName]
Meter=String
MeasureName=MeasureWin7Audio
X=85
Y=((#SCREENAREAHEIGHT# / 2) - 8)
W=200
H=20
FontFace=#MusicFont#
FontSize=10
StringCase=Upper
FontColor=255,255,255
StringAlign=LEFT
AntiAlias=1
Group=MediaControls


[MeasureTitle]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Title
Substitute="":"N/A"

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
X=80
Y=((#SCREENAREAHEIGHT# / 2) + 15)
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=20
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text="%1"
ClipString=1
W=#ClipString#
Group=MediaControls


[MeasureArtist]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Artist
Substitute="":"N/A"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=81
Y=((#SCREENAREAHEIGHT# / 2) + 50)
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=16
StringAlign=Left
DynamicVariables=1
AntiAlias=1
Text="%1"
ClipString=1
W=#ClipString#
Group=MediaControls

[MeasureAlbum]
Measure=Plugin
Plugin=#Music#
PlayerName=#AudioPlayerName#
PlayerType=Album
Substitute="":"N/A"

[MeterAlbum]
Meter=String
MeasureName=MeasureAlbum
X=82
Y=((#SCREENAREAHEIGHT# / 2) + 82)
FontFace=#MusicFont#
FontColor=255,255,255
FontSize=14
StringAlign=Left
DynamicVariables=1
AntiAlias=1
ClipString=1
W=#ClipString#
Text="%1"
Group=MediaControls



;;--------Graphics--------

[Line]
Meter=Shape
Shape=Rectangle 70, ((#SCREENAREAHEIGHT# / 2) - 60), 2, 200 | FillColor #Accent# | Stroke Color 255, 255, 255, 0
Group=MediaControls

[SolidColore]
Meter=Shape
Shape=Rectangle 0, ((#SCREENAREAHEIGHT# / 2) - 60), 70 , 200 | FillColor 255,255,255,1 | Stroke Color 255, 255, 255, 0
MouseOverAction=[!ShowMeterGroup Controls]
MouseLeaveAction=[!HideMeterGroup Controls]
Group=MediaControls

[MeterPlayer]
Meter=String
Text=#AudioPlayerName#
X=85
Y=((#SCREENAREAHEIGHT# / 2) - 25)
FontFace=#ClockFont#
FontColor=255,255,255
FontSize=10
StringAlign=Left
DynamicVariables=1
AntiAlias=1
ClipString=1
W=(#SCREENAREAWIDTH# - 1200)
Group=MediaControls
InlineSetting=CharacterSpacing | 0.3 | 0.3

[Arrow]
Meter=Image
ImageName=#@#Particles\Settings\Back.png
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 10)
W=20
H=20
ImageRotate=180
LeftMouseUpAction=[!ToggleMeterGroup Players]
SolidColor=0,0,0,1

[BackkButton]
Meter=Image
ImageName=#@#Particles\Settings\back.png
X=30
Y=((#SCREENAREAHEIGHT# / 2) - 50)
W=10
H=10
Hidden=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!HideMeterGroup MediaControls][!ShowMeter Arrow][!ShowMeterGroup Players]
Group=Controls

;;--------PlayerImages--------


[MeterNext]
Meter=IMAGE
ImageName=#@#Particles\Music Player\next.png
SolidColor=0,0,0,1
X=15
Y=((#SCREENAREAHEIGHT# / 2) - 30)
W=40
H=40
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "#Grey#"]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "#White#"][!CommandMeasure PlayerState "Next"]
DynamicVariables=1
Hidden=1
Group=Controls

[MeterPrev]
Meter=IMAGE
ImageName=#@#Particles\Music Player\previous.png
SolidColor=0,0,0,1
X=15
Y=((#SCREENAREAHEIGHT# / 2) + 70)
W=40
H=40
Hidden=1
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "#Grey#"]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "#White#"][!CommandMeasure PlayerState "Previous"]
DynamicVariables=1
Group=Controls

[MeterPlayPause]
Meter=IMAGE
ImageName=#@#Particles\Music Player\playpause.png
SolidColor=0,0,0,1
X=17
Y=((#SCREENAREAHEIGHT# / 2) + 20)
W=35
H=35
Hidden=1
LeftMouseDownAction=[!SetOption #CURRENTSECTION# ImageTint "#Grey#"]
LeftMouseUpAction=[!SetOption #CURRENTSECTION# ImageTint "#White#"][!CommandMeasure PlayerState "PlayPause"]
Group=Controls

;;--------------------Select Player---------------


[MusicPlayerSpotify]
Meter=Image
ImageName=#@#Particles\Music Player\Spotify.png
X=150
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
ImageTint=255,255,255,255
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Spotify][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[MusicPlayerWMP]
Meter=Image
ImageName=#@#Particles\Music Player\WMP.png
X=150
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WMP][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[MusicPlayeriTunes]
Meter=Image
ImageName=#@#Particles\Music Player\iTunes.png
X=100
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName iTunes][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1


[MusicPlayerMusicBee]
Meter=Image
ImageName=#@#Particles\Music Player\MusicBee.png
X=100
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName CAD][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[MusicPlayerMediaMonkey]
Meter=Image
ImageName=#@#Particles\Music Player\MediaMonkey.png
X=50
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName MediaMonkey][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[MusicPlayerAIMP]
Meter=Image
ImageName=#@#Particles\Music Player\AIMP.png
X=50
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
h=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName AIMP][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[MusicPlayerWINAMP]
Meter=Image
ImageName=#@#Particles\Music Player\WINAMP.png
X=200
Y=((#SCREENAREAHEIGHT# / 2) - 35)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Winamp][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[MusicPlayerWeb]
Meter=Image
ImageName=#@#Particles\Music Player\WebPlayer.png
Hidden=1
X=200
Y=((#SCREENAREAHEIGHT# / 2) + 10)
W=30
H=30
SolidColor=0,0,0,1
Group=Players
Hidden=1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=#Load#[!WriteKeyValue Variables AudioPlayerName Web][!WriteKeyValue Variables Music "WebNowPlaying.dll"][!Refresh "ClockWorld\Music Player" "Music Player.ini"]
DynamicVariables=1

[Note]
Meter=Image
ImageName=#@#Particles\Music Player\Info.png
Hidden=1
W=15
H=15
X=240
SolidColor=0,0,0,1
Y=((#SCREENAREAHEIGHT# / 2) + 20)
Group=Players
LeftMouseUpAction=["https://forum.rainmeter.net/viewtopic.php?t=26619"]
InlineSetting=CharacterSpacing | 1 | 1

