[Rainmeter]
Update=1000

[Metadata]
Author=Evans Stenakis
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Version=8
Information=ClockWorld Profile

[Variables]
@include=#@#Variables.inc
S=100

;;-------------------------------------------

[BG]
Meter=Image
ImageName=#UserImagePath#
MaskImageName=#@#Particles\User\Circle.png
W=#S#
H=#S#
X=((#SCREENAREAWIDTH# / 2) - 50)
Y=(#WORKAREAY# + 40)

;;-------------------------------------------

[MeterMessage]
Meter=String
Text="%1"
FontFace=Tropical Asian Demo
InlineSetting=CharacterSpacing | 1 | 1
AntiAlias=1
FontColor=255,255,255
FontSize=100
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 150)


[MeasureTime]
Measure=Time
Format=%H

[MeasureText]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureTIME >= #MorningHour#) && (MeasureTIME < #NoonHour#)
IfTrueAction=!Execute [!SetOption MeterMessage Text "#Morning#"]
IfCondition2=(MeasureTIME >= #NoonHour#) && (MeasureTIME < #AfternoonHour#)
IfTrueAction2=!Execute [!SetOption MeterMessage Text "#Noon#"]
IfCondition3=(MeasureTIME >= #AfternoonHour#) && (MeasureTIME < #EveningHour#)
IfTrueAction3=!Execute [!SetOption MeterMessage Text "#Afternoon#"]
IfCondition4=(MeasureTIME >= #EveningHour#) && (MeasureTIME < #NightHour#)
IfTrueAction4=!Execute [!SetOption MeterMessage Text "#Evening#"]
IfCondition5=(MeasureTIME >= #NightHour#) || (MeasureTIME < #MorningHour#)
IfTrueAction5=!Execute [!SetOption MeterMessage Text "#Night#"]

[UserName]
Meter=String
FontFace=#UserFont#
AntiAlias=1
Text=#UserName#
FontColor=255,255,255
FontSize=25
StringAlign=Center
StringCase=Upper
X=(#SCREENAREAWIDTH# / 2)
Y=(#WORKAREAY# + 225)
InlineSetting=CharacterSpacing | 0.5 | 0.5



[Update]
Meter=Image
ImageName=#@#Particles\user\variables.png
x=((#SCREENAREAWIDTH#/2) - 80)
Y=(#WORKAREAY# + 115)
W=25
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=[#@#Variables.inc]

[Settings]
Meter=Image
ImageName=#@#Particles\User\Settings.png
x=((#SCREENAREAWIDTH#/2) + 60)
Y=(#WORKAREAY# + 115)
W=25
H=25
SolidColor=0,0,0,1
LeftMouseUpAction=[!ActivateConfig "ClockWorld" "Settings.ini"]

