[Rainmeter]
Update=100

[Metadata]
Information=ClockWorld Shortcuts
Author=Evans Stenakis
Version=8
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include=#@#variables.inc
height=130


[Icon1]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon1Name#
X=((#SCREENAREAWIDTH#/2) - 300)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon1Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 305)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40] [!SetOption #CURRENTSECTION# H 40] [!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 300)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30] [!SetOption #CURRENTSECTION# H 30] [!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon2]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon2Name#
X=((#SCREENAREAWIDTH#/2) - 230)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon2Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 235)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40] [!SetOption #CURRENTSECTION# H 40] [!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 230)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30] [!SetOption #CURRENTSECTION# H 30] [!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon3]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon3Name#
X=((#SCREENAREAWIDTH#/2) - 160)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon3Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 165)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40] [!SetOption #CURRENTSECTION# H 40] [!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 160)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30] [!SetOption #CURRENTSECTION# H 30] [!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon4]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon4Name#
X=((#SCREENAREAWIDTH#/2) - 90)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon4Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 95)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40] [!SetOption #CURRENTSECTION# H 40] [!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 90)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30] [!SetOption #CURRENTSECTION# H 30] [!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon6]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon6Name#
X=((#SCREENAREAWIDTH#/2) + 60)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon6Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 55)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40][!SetOption #CURRENTSECTION# H 40][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 60)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30] [!SetOption #CURRENTSECTION# H 30][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon7]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon7Name#
X=((#SCREENAREAWIDTH#/2) + 130)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon7Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 125)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40][!SetOption #CURRENTSECTION# H 40][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 130)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30][!SetOption #CURRENTSECTION# H 30][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon8]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon8Name#
X=((#SCREENAREAWIDTH#/2) + 200)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon8Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 195)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40][!SetOption #CURRENTSECTION# H 40][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 200)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30][!SetOption #CURRENTSECTION# H 30][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Icon9]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\#Icon9Name#
X=((#SCREENAREAWIDTH#/2) + 270)
Y=(#SCREENAREAHEIGHT# - (#height# + 45))
W=30
H=30
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=["#Icon9Path#"]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 265)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 50))"][!SetOption #CURRENTSECTION# W 40][!SetOption #CURRENTSECTION# H 40][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) + 270)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 45))"][!SetOption #CURRENTSECTION# W 30][!SetOption #CURRENTSECTION# H 30][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1








[sleepmenu]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\lock.png
X=((#SCREENAREAWIDTH#/2) - 15)
Y=(#SCREENAREAHEIGHT# - (#height# + 205))
W=30
H=30
SolidColor=0,0,0,1
Hidden=1
LeftMouseUpAction=[%windir%\System32\rundll32.exe User32.dll,LockWorkStation]
DynamicVariables=1
Group=ShutMeters


[restartmenu]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\restart.png
X=((#SCREENAREAWIDTH#/2) - 15)
Y=(#SCREENAREAHEIGHT# - (#height# + 155))
W=30
H=30
SolidColor=0,0,0,1
Hidden=1
LeftMouseUpAction=[%windir%\System32\shutdown.exe -r -t 00]
DynamicVariables=1
Group=ShutMeters


[shutdown]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\shutdown.png
X=((#SCREENAREAWIDTH#/2) - 15)
Y=(#SCREENAREAHEIGHT# - (#height# + 105))
W=30
H=30
SolidColor=0,0,0,1
Hidden=1
LeftMouseUpAction=[%windir%\System32\shutdown.exe -s -t 00]
DynamicVariables=1
Group=ShutMeters

[shutmenu]
Meter=Image
ImageName=#@#Particles\Desktop Shortcuts\shutdown.png
X=((#SCREENAREAWIDTH#/2) - 20)
Y=(#SCREENAREAHEIGHT# - (#height# + 55))
W=40
H=40
;;ImageTint=255,127,80
SolidColor=0,0,0,1
LeftMouseUpAction=[!ToggleMeterGroup ShutMeters]
MouseOverAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 25)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 60))"][!SetOption #CURRENTSECTION# W 50][!SetOption #CURRENTSECTION# H 50][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# X "((#SCREENAREAWIDTH#/2) - 20)"][!SetOption #CURRENTSECTION# Y "(#SCREENAREAHEIGHT# - (#height# + 55))"][!SetOption #CURRENTSECTION# W 40][!SetOption #CURRENTSECTION# H 40][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1

[Line]
Meter=Shape
Shape=Rectangle ((#SCREENAREAWIDTH#/2) - 350), (#SCREENAREAHEIGHT# - #height#), 700, 2 | FillColor #Accent# | Stroke Color 255,255,255,0

