[Rainmeter]
Update=1000

[Metadata]
Author=Evans Stenakis
Version=8
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Information=ClockWorld Clock

[Variables]
@include=#@#Variables.inc

[measureHour]
Measure=Time
Format=%#I

[measureMins]
Measure=Time
Format=%M

[measureAMPM]
Measure=Time
Format=%p


[MeterHour]
Meter=String
MeasureName=measureHour
FontFace=#ClockFont#
FontSize=95
FontColor=255,255,255
StringAlign=Right
AntiAlias=1
X=(#SCREENAREAWIDTH# - 75)
Y=((#SCREENAREAHEIGHT#/2) - 68)

[MeterMins]
Meter=String
MeasureName=measureMins
FontFace=#ClockFont#
FontSize=45
FontColor=255,255,255
AntiAlias=1
StringAlign=Right
X=(#SCREENAREAWIDTH# - 7)
Y=((#SCREENAREAHEIGHT#/2) - 55)

[MeterAMPM]
Meter=String
MeasureName=measureAMPM
FontFace=#ClockFont#
FontColor=255,255,255
StringStyle=Normal
FontSize=38
StringAlign=Right
AntiAlias=1
X=(#SCREENAREAWIDTH# - 10)
Y=(#SCREENAREAHEIGHT#/2)

[Line]
Meter=Shape
Shape=Rectangle (#SCREENAREAWIDTH# - 220), ((#SCREENAREAHEIGHT#/2) + 56), 200, 2 | Fill LinearGradient Gradient | Stroke Color 255,255,255,0
Gradient=180 | #Accent#,0 ; 0.0 | #Accent#,255 ; 1.0
;;Gradient=180 | 255,255,255,0 ; 0.0 | 255,255,255,255 ; 1.0

[MeasureDayOfWeek]
Measure=Time
Format=%A
FormatLocale=#Language#

[MeterDayOfTheWeek]
Meter=String
MeasureName=MeasureDayOfWeek
AntiAlias=1
FontFace=UKIJ Qolyazma
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontSize=18
X=(#SCREENAREAWIDTH# - 15)
Y=((#SCREENAREAHEIGHT#/2) + 65)
InlineSetting=CharacterSpacing | 0.4 | 0.4

[MeasureDate]
Measure=Time
Format=%b %#d
FormatLocale=#Language#

[MeterDate]
Meter=String
MeasureName=MeasureDate
AntiAlias=1
FontFace=UKIJ Qolyazma
StringAlign=Right
StringCase=Upper
FontColor=255,255,255
FontSize=16
X=(#SCREENAREAWIDTH# - 17)
Y=((#SCREENAREAHEIGHT#/2) + 95)
InlineSetting=CharacterSpacing | 0.4 | 0.4
